<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Search for streams!</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0 auto;
      }

      #search-forms {
        width: 400px;
      }

      #search-forms  * {
        display: inline-block;
        padding: 5px;
        margin: 5px;
      }
    </style>
    <script src="cordcutter.js"></script>
    <script src="background.js"></script>
  </head>

  <body>

    <div id="search-forms">
      <form class="search-input" action="index.html" method="post">
        <input type="text" placeholder="Search by show title" value="">
        <input type="submit" name="name" value="Search">
      </form>
    </div>

    <div id="search-results">
    </div>

    <div id="search-results">
    </div>


  </body>

</html>
